--ozone-platform-hint=auto
--ozone-platform=wayland
--gtk-version=4
--ignore-gpu-blocklist
--enable-features=TouchpadOverscrollHistoryNavigation,UseOzonePlatform,WaylandWindowDecorations
--enable-wayland-ime
--password-store=gnome-libsecret
