# Bar, wallpaper
exec-once = waybar &
exec = hyprpaper &

# Input method
exec-once = fcitx5 --replace -d

# Core components (authentication, lock screen, notification daemon)
# exec-once = hypridle
# exec-once = dbus-update-activation-environment --all
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
# exec-once = hyprpm reload

# Audio
exec-once = pulseaudio --start

# Clipboard: history
exec-once = clipse -listen

# Daemons
exec-once = clash-verge &
exec-once = kitty
exec-once = hypridle
exec = amdctl -p all -v124

# use dark theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Arc-dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
